# Android_Kotlin_News_and_examples

ConcatAdapter+RecyclerView/: settings.gradle
DataStore_JetPack/: settings.gradle
DeepLinkGuide/: settings.gradle
Kotlin_Coroutines/: settings.gradle
Navigation_JetPack/: build.gradle  settings.gradle
Room_coroutines/: build.gradle  (+1 more)
Room_coroutines/app/: build.gradle
Room_coroutines/app/src/androidTest/java/br/com/douglasmotta/room_coroutines/: ExampleInstrumentedTest.kt
Room_coroutines/app/src/main/: AndroidManifest.xml
Room_coroutines/app/src/main/java/br/com/douglasmotta/room_coroutines/: MainActivity.kt
Room_coroutines/app/src/main/java/br/com/douglasmotta/room_coroutines/data/db/: AppDataBase.kt  UserEntity.kt
Room_coroutines/app/src/main/java/br/com/douglasmotta/room_coroutines/data/db/dao/: UserDao.kt
Room_coroutines/app/src/main/java/br/com/douglasmotta/room_coroutines/data/db/model/: User.kt
Room_coroutines/app/src/main/java/br/com/douglasmotta/room_coroutines/data/db/repository/: UserDbDataSource.kt  UserRepository.kt
Room_coroutines/app/src/main/java/br/com/douglasmotta/room_coroutines/extensions/: NavExtensions.kt  WidgetExtensions.kt
Room_coroutines/app/src/main/java/br/com/douglasmotta/room_coroutines/ui/login/: LoginFragment.kt  LoginViewModel.kt
Room_coroutines/app/src/main/java/br/com/douglasmotta/room_coroutines/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
Room_coroutines/app/src/main/java/br/com/douglasmotta/room_coroutines/ui/registration/: RegistrationViewModel.kt  RegistrationViewParams.kt
Room_coroutines/app/src/main/java/br/com/douglasmotta/room_coroutines/ui/registration/choosecredentials/: ChooseCredentialsFragment.kt
Room_coroutines/app/src/main/java/br/com/douglasmotta/room_coroutines/ui/registration/profiledata/: ProfileDataFragment.kt
Room_coroutines/app/src/main/java/br/com/douglasmotta/room_coroutines/ui/start/: StartFragment.kt
Room_coroutines/app/src/main/res/layout/: activity_main.xml
Room_coroutines/app/src/main/res/navigation/: nav_graph_app.xml
Room_coroutines/app/src/main/res/values/: colors.xml  strings.xml
Room_coroutines/app/src/test/java/br/com/douglasmotta/room_coroutines/: ExampleUnitTest.kt
WorkManager/: settings.gradle
WorkManager/app/: build.gradle
WorkManager/app/src/androidTest/java/com/mpfcoding/workmanager_with_jetpackcompose/: ExampleInstrumentedTest.kt
WorkManager/app/src/main/: AndroidManifest.xml
WorkManager/app/src/main/java/com/mpfcoding/workmanager_with_jetpackcompose/: ColorFilterWorker.kt  DownloadApplication.kt  DownloadWorker.kt  MainActivity.kt
WorkManager/app/src/main/java/com/mpfcoding/workmanager_with_jetpackcompose/network/: FileApi.kt
WorkManager/app/src/main/java/com/mpfcoding/workmanager_with_jetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
WorkManager/app/src/main/java/com/mpfcoding/workmanager_with_jetpackcompose/utils/: Constants.kt
WorkManager/app/src/main/res/values/: strings.xml  themes.xml
WorkManager/app/src/test/java/com/mpfcoding/workmanager_with_jetpackcompose/: ExampleUnitTest.kt
WorkManager/gradle/wrapper/: gradle-wrapper.properties
bottom_sheet_nubank/: build.gradle  settings.gradle
bottom_sheet_nubank/app/: build.gradle
bottom_sheet_nubank/app/src/androidTest/java/com/mpfcoding/bottom_sheet_nubank/: ExampleInstrumentedTest.kt
bottom_sheet_nubank/app/src/main/: AndroidManifest.xml
bottom_sheet_nubank/app/src/main/java/com/mpfcoding/bottom_sheet_nubank/: FirstFragment.kt  MainActivity.kt  MainFragment.kt  SecondFragment.kt
bottom_sheet_nubank/app/src/main/res/layout/: fragment_first.xml  fragment_main.xml  fragment_second.xml
bottom_sheet_nubank/app/src/main/res/navigation/: nav_graph.xml
bottom_sheet_nubank/app/src/main/res/values/: strings.xml  themes.xml
bottom_sheet_nubank/app/src/main/res/values-night/: themes.xml
bottom_sheet_nubank/app/src/test/java/com/mpfcoding/bottom_sheet_nubank/: ExampleUnitTest.kt
bottom_sheet_nubank/gradle/wrapper/: gradle-wrapper.properties
news-app-with-hilt/app/: build.gradle  local.properties
news-app-with-hilt/app/src/androidTest/java/br/com/douglasmotta/kotlincoroutinesexample/: ExampleInstrumentedTest.kt
news-app-with-hilt/app/src/main/: AndroidManifest.xml
news-app-with-hilt/app/src/main/java/br/com/douglasmotta/hiltdependencyinjection/: NewsApp.kt
news-app-with-hilt/app/src/main/java/br/com/douglasmotta/hiltdependencyinjection/data/: NewsApiClient.kt  WebApiAccess.kt
news-app-with-hilt/app/src/main/java/br/com/douglasmotta/hiltdependencyinjection/data/model/: Article.kt  ErrorResponse.kt  NewsResponse.kt  NewsResult.kt  Source.kt
news-app-with-hilt/app/src/main/java/br/com/douglasmotta/hiltdependencyinjection/data/repository/: NewsApiDataSource.kt  NewsDbDataSource.kt  NewsFANApiDataSource.kt  NewsRepository.kt  NewsRepositoryInterface.kt  NewsRetrofitApiDataSource.kt
news-app-with-hilt/app/src/main/java/br/com/douglasmotta/hiltdependencyinjection/di/: DataModule.kt  RetrofitModule.kt
news-app-with-hilt/app/src/main/java/br/com/douglasmotta/hiltdependencyinjection/ui/news/: NewsActivity.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
news-app-with-hilt/app/src/main/res/layout/: item_article.xml  main_activity.xml  main_fragment.xml
news-app-with-hilt/app/src/main/res/navigation/: main_nav.xml
news-app-with-hilt/app/src/test/java/br/com/douglasmotta/kotlincoroutinesexample/: ExampleUnitTest.kt
news-app-with-hilt/app/src/test/java/br/com/douglasmotta/kotlincoroutinesexample/ui/main/: NewsViewModelTest.kt
(+112 files in other folders)
